{
  "name": "@tselect/thrown",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha",
    "build": "rm -rf ./dist && tsc -p tsconfig.publish.json",
    "prepack": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "tselect",
    "error",
    "error handling",
    "error handler",
    "catch",
    "exception",
    "typescript"
  ],
  "author": "Sylvain Estevez",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "description": "Handle specific exceptions in Typescript like you would in classic OOP languages."
}
