{
  "compilerOptions": {
    "module": "esnext",
    // es2016, not the es6 the other @tselect packages use. This is the level
    // this package has always emitted at, and the support policy keeps it there.
    "target": "es2016",
    // node10 resolution is removed in TypeScript 7.
    "moduleResolution": "bundler",
    // tsdown builds; tsc only typechecks.
    "noEmit": true,
    // Required now that `include` covers the colocated test file, or tsc
    // typechecks Vitest's own .d.ts.
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "lib": ["es2017"],
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
